{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "gatsby": "^2.15.28",
    "gatsby-cli": "^2.7.53",
    "gatsby-plugin-emotion": "^4.1.9",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-offline": "^3.0.11",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-transition-link": "^1.13.0",
    "gatsby-plugin-typography": "^2.3.10",
    "gatsby-source-filesystem": "^2.1.28",
    "gatsby-transformer-remark": "^2.6.26",
    "gsap": "^2.1.3",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-kirkham": "^0.16.19"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^2.1.1",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
