{
  "private": true,
  "workspaces": [
    "@christiandavid/gatsby-theme-byfolio",
    "www"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.0.8"
  }
}
